* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: rgb(87, 85, 85);
  text-align: center;
}

h1 {
  margin: 5px;
}

.heading {
  padding: 5px;
  margin-bottom: 1rem;
  background-color: #eee;
}

button {
  padding: 0.5rem;
  background-image: linear-gradient(to right, dodgerblue);
  background-position: center;
  background-size: 100%;
}
form {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
}

input[type='text'] {
  padding: 4px;
  width: 70vw;
  /* border: 0; */
  border-width: 1px;
  border-right-width: 0px;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

input[type='text']:focus {
  outline: none;
}

.btn[type='submit'] {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.menu {
  margin-bottom: 1rem;
}

.parent {
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgb(245, 245, 245);
  padding: 1rem;
  width: 80vw;
  /* margin: auto; */
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  margin: 6px;
  padding: 0.5rem;
  border-radius: 5px;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card img {
  /* width: 100%; */
  object-fit: contain;
  /* height: 150px; */
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 5px;
}

.order {
  font-size: 1.5rem;
  color: coral;
  margin-right: 20px;
}

.link {
  font-size: 1.1rem;
  font-weight: 700;
  text-decoration: none;
  color: inherit;
  text-align: left;
}
